\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\citation{Newzoo2024}
\abx@aux@cite{0}{Newzoo2024}
\abx@aux@segm{0}{0}{Newzoo2024}
\citation{Newzoo2024}
\abx@aux@cite{0}{Newzoo2024}
\abx@aux@segm{0}{0}{Newzoo2024}
\citation{Witkowski2020}
\abx@aux@cite{0}{Witkowski2020}
\abx@aux@segm{0}{0}{Witkowski2020}
\citation{MetacriticControl}
\abx@aux@cite{0}{MetacriticControl}
\abx@aux@segm{0}{0}{MetacriticControl}
\citation{MetacriticHitman3}
\abx@aux@cite{0}{MetacriticHitman3}
\abx@aux@segm{0}{0}{MetacriticHitman3}
\citation{MetacriticMaxPayne}
\abx@aux@cite{0}{MetacriticMaxPayne}
\abx@aux@segm{0}{0}{MetacriticMaxPayne}
\citation{NikoPartners2024}
\abx@aux@cite{0}{NikoPartners2024}
\abx@aux@segm{0}{0}{NikoPartners2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\citation{MetacriticGearsOfWar}
\abx@aux@cite{0}{MetacriticGearsOfWar}
\abx@aux@segm{0}{0}{MetacriticGearsOfWar}
\citation{MetacriticMaxPayne}
\abx@aux@cite{0}{MetacriticMaxPayne}
\abx@aux@segm{0}{0}{MetacriticMaxPayne}
\citation{MetacriticSplitgate}
\abx@aux@cite{0}{MetacriticSplitgate}
\abx@aux@segm{0}{0}{MetacriticSplitgate}
\citation{ESA2024}
\abx@aux@cite{0}{ESA2024}
\abx@aux@segm{0}{0}{ESA2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi và đối tượng người chơi}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Phạm vi và đối tượng người chơi}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Định hướng giải pháp}{4}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{4}{Định hướng giải pháp}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{5}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{5}{Bố cục đồ án}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{7}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và đánh giá tương tự}{7}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{7}{Khảo sát hiện trạng và đánh giá tương tự}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mục đích của trò chơi}{7}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{7}{Mục đích của trò chơi}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Định hướng sử dụng}{8}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{8}{Định hướng sử dụng}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cơ sở của định hướng sử dụng}{8}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{8}{Cơ sở của định hướng sử dụng}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{9}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Công nghệ sử dụng}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chuong:cong_nghe}{{4}{10}{Công nghệ sử dụng}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nền tảng phát triển Unreal Engine 5.6}{10}{section.4.1}\protected@file@percent }
\newlabel{section:3.1}{{4.1}{10}{Nền tảng phát triển Unreal Engine 5.6}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chiếu sáng toàn cầu động với Lumen (Lumen Global Illumination)}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trí tuệ nhân tạo qua Hệ thống Behavior Tree}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hệ thống kiểm soát phiên bản Perforce Helix Core (P4V)}{11}{section.4.2}\protected@file@percent }
\newlabel{section:3.2}{{4.2}{11}{Hệ thống kiểm soát phiên bản Perforce Helix Core (P4V)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Các nền tảng thay thế}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lý do sử dụng Perforce (P4V)}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THIẾT KẾ TRÒ CHƠI}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:GameDesign}{{5}{13}{THIẾT KẾ TRÒ CHƠI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng quan trò chơi}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lối chơi}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cơ chế của trò chơi}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Luật}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mô hình thế giới}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Các hành động của nhân vật}{14}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Các tùy chọn trò chơi}{14}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Phản hồi cho người chơi}{15}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Điều khiển}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cốt truyện}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nhân vật và kẻ địch}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Màn chơi}{16}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Màn chơi 1: Cấp độ Khởi động (Tutorial)}{16}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Màn chơi 2: Mô phỏng Thực tế ảo (VR Training)}{17}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Màn chơi 3: Nhà hát (The Opera)}{17}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Màn chơi 4: Nhà xưởng hoang phế (The Abandoned Factory)}{17}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Màn chơi 5: Lõi Năng Lượng (Energy Core)}{18}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}UI}{18}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HUD example}}{19}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{5.1}{19}{HUD example}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{6}{20}{THỰC NGHIỆM VÀ ĐÁNH GIÁ}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tổng quan kỹ thuật}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thiết kế kiến trúc}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lựa chọn kiến trúc phần mềm}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Thiết kế tổng quan}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig1}{{6.1}{21}{Ví dụ biểu đồ phụ thuộc gói}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Thiết kế chi tiết gói}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ví dụ thiết kế gói}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig2}{{6.2}{22}{Ví dụ thiết kế gói}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thiết kế chi tiết}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Thiết kế lớp}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Thiết kế cơ sở dữ liệu}{22}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Xây dựng ứng dụng}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Thư viện và công cụ sử dụng}{22}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{23}{table.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{6.1}{23}{Danh sách thư viện và công cụ sử dụng}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Kết quả đạt được}{23}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sản phẩm}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Kiểm thử}{23}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Triển khai}{24}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{7}{25}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{26}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kết luận}{26}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hướng phát triển}{26}{section.8.2}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\newlabel{chapter:reference}{{8}{27}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.9}{}}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{30}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{31}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{31}{section.1.A.2}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{32}{table.caption.12}\protected@file@percent }
\newlabel{table:1}{{A.1}{32}{Table to test captions and labels}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{32}{Internet vạn vật}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{32}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{32}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{32}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{32}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{33}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{33}{section.1.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{33}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\newlabel{pt32}{{A.6}{33}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{33}{section.1.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{34}{Qui cách đóng quyển đồ án}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Bia}{{A.3}{34}{Qui cách đóng quyển đồ án}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{35}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{35}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Máy trạng thái của nhân vật "Thỏ"}{35}{section.1.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{44}
