\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces HUD example}}{19}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ví dụ thiết kế gói}}{22}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{34}{figure.caption.17}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
