\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\gdef \LT@i {\LT@entry 
    {1}{53.48299pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC TỪ VIẾT TẮT}{vii}{section*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.10098pt}\LT@entry 
    {1}{339.20668pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC THUẬT NGỮ}{ix}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Newzoo2024}
\abx@aux@segm{0}{0}{Newzoo2024}
\abx@aux@cite{0}{Newzoo2024}
\abx@aux@segm{0}{0}{Newzoo2024}
\abx@aux@cite{0}{Witkowski2020}
\abx@aux@segm{0}{0}{Witkowski2020}
\abx@aux@cite{0}{MetacriticControl}
\abx@aux@segm{0}{0}{MetacriticControl}
\abx@aux@cite{0}{MetacriticHitman3}
\abx@aux@segm{0}{0}{MetacriticHitman3}
\abx@aux@cite{0}{MetacriticMaxPayne}
\abx@aux@segm{0}{0}{MetacriticMaxPayne}
\abx@aux@cite{0}{NikoPartners2024}
\abx@aux@segm{0}{0}{NikoPartners2024}
\abx@aux@cite{0}{UE56Doc}
\abx@aux@segm{0}{0}{UE56Doc}
\abx@aux@cite{0}{EpicFab}
\abx@aux@segm{0}{0}{EpicFab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\abx@aux@cite{0}{MetacriticGearsOfWar}
\abx@aux@segm{0}{0}{MetacriticGearsOfWar}
\abx@aux@cite{0}{MetacriticTheDivision}
\abx@aux@segm{0}{0}{MetacriticTheDivision}
\abx@aux@cite{0}{MetacriticPortal}
\abx@aux@segm{0}{0}{MetacriticPortal}
\abx@aux@cite{0}{MetacriticSplitgate}
\abx@aux@segm{0}{0}{MetacriticSplitgate}
\abx@aux@cite{0}{ESA2024}
\abx@aux@segm{0}{0}{ESA2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\abx@aux@cite{0}{UE56Doc}
\abx@aux@segm{0}{0}{UE56Doc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\abx@aux@cite{0}{MetacriticPortal}
\abx@aux@segm{0}{0}{MetacriticPortal}
\abx@aux@cite{0}{MetacriticSplitgate}
\abx@aux@segm{0}{0}{MetacriticSplitgate}
\abx@aux@cite{0}{UE56Doc}
\abx@aux@segm{0}{0}{UE56Doc}
\abx@aux@cite{0}{EpicFab}
\abx@aux@segm{0}{0}{EpicFab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và đánh giá sản phẩm tương tự}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Khảo sát hiện trạng và đánh giá sản phẩm tương tự}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mục đích của trò chơi}{4}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{4}{Mục đích của trò chơi}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Định hướng sử dụng}{4}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{4}{Định hướng sử dụng}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cơ sở của định hướng sử dụng}{5}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{5}{Cơ sở của định hướng sử dụng}{section.2.4}{}}
\abx@aux@cite{0}{UE56Doc}
\abx@aux@segm{0}{0}{UE56Doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{6}{NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nền tảng phát triển Unreal Engine 5.6}{6}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{6}{Nền tảng phát triển Unreal Engine 5.6}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chiếu sáng toàn cục với Lumen}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trí tuệ nhân tạo qua Cây hành vi (Behavior Tree)}{6}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Perforce}
\abx@aux@segm{0}{0}{Perforce}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hệ thống kiểm soát phiên bản Perforce Helix Core (P4V)}{7}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{7}{Hệ thống kiểm soát phiên bản Perforce Helix Core (P4V)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các nền tảng thay thế}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lý do sử dụng Perforce (P4V)}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ TRÒ CHƠI}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:GameDesign}{{4}{9}{THIẾT KẾ TRÒ CHƠI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan trò chơi}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lối chơi}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế của trò chơi}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Luật}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mô hình thế giới}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Các hành động của nhân vật}{10}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Các tùy chọn trò chơi}{10}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Phản hồi cho người chơi}{11}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Điều khiển}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cốt truyện}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nhân vật và kẻ địch}{12}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Màn chơi}{12}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Màn chơi 1: Cấp độ khởi động}{12}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Màn chơi 2: Mô phỏng thực tế ảo}{13}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Màn chơi 3: Nhà hát}{13}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Màn chơi 4: Nhà xưởng hoang phế}{13}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Màn chơi 5: Lõi năng lượng}{14}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Giao diện người dùng}{14}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tổng quan hệ thống giao diện hiển thị trên màn hình}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hud_overview}{{4.1}{15}{Tổng quan hệ thống giao diện hiển thị trên màn hình}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chi tiết bảng hướng dẫn thao tác phím}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hud_control_guide}{{4.2}{15}{Chi tiết bảng hướng dẫn thao tác phím}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{5}{16}{TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường và công cụ phát triển}{16}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Danh sách công cụ và tài nguyên phát triển}}{16}{table.caption.9}\protected@file@percent }
\newlabel{table:tools_used}{{5.1}{16}{Danh sách công cụ và tài nguyên phát triển}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Yêu cầu hệ thống}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cấu hình máy trạm phát triển}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cấu hình trải nghiệm trò chơi khuyến nghị}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Triển khai và Cài đặt trò chơi}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cách thức đóng gói và tiếp cận cho người chơi}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Định hướng chia sẻ mã nguồn phát triển}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Khả năng mở rộng dự án}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kết quả đạt được}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hình ảnh sản phẩm}{18}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện tổng quan trong màn hình trò chơi, hiển thị góc nhìn thứ ba và các thành phần giao diện cơ bản.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scr_1}{{5.1}{19}{Giao diện tổng quan trong màn hình trò chơi, hiển thị góc nhìn thứ ba và các thành phần giao diện cơ bản}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nhân vật thiết lập thành công cổng không gian liên thông giữa hai không gian, thể hiện hiệu ứng kết xuất hình ảnh chính xác về mặt quang học và vật lý.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scr_2}{{5.2}{19}{Nhân vật thiết lập thành công cổng không gian liên thông giữa hai không gian, thể hiện hiệu ứng kết xuất hình ảnh chính xác về mặt quang học và vật lý}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{6}{20}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tích hợp và tùy biến hệ thống cổng không gian}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dẫn dắt vấn đề}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Phân tích và làm chủ logic hoạt động của \texttt  {BP\_Portal}}{20}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Thiết kế thành phần vũ khí và Tối ưu hóa nhập liệu}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Tùy biến và giải quyết vấn đề góc nhìn thứ ba}{22}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cấu trúc sơ đồ logic sau khi loại bỏ các phụ thuộc hoạt ảnh góc nhìn thứ nhất.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:remove_fp_nodes}{{6.1}{23}{Cấu trúc sơ đồ logic sau khi loại bỏ các phụ thuộc hoạt ảnh góc nhìn thứ nhất}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cấu hình tùy chỉnh vật lý của đối tượng đạn nhằm khắc phục xung đột với thanh kết nối máy quay.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fix_camera_collision}{{6.2}{23}{Cấu hình tùy chỉnh vật lý của đối tượng đạn nhằm khắc phục xung đột với thanh kết nối máy quay}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Tối ưu hóa độ ổn định của hệ thống nhập liệu}{23}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sơ đồ luồng sự kiện của thành phần vũ khí được kết nối qua chân thực thi khởi đầu để ngăn chặn lỗi đa luồng.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:input_optimization_event}{{6.3}{24}{Sơ đồ luồng sự kiện của thành phần vũ khí được kết nối qua chân thực thi khởi đầu để ngăn chặn lỗi đa luồng}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sơ đồ logic xử lý tín hiệu đầu vào nhằm bật/tắt ghi đè ngữ cảnh điều khiển.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:input_optimization_thirdperson}{{6.4}{24}{Sơ đồ logic xử lý tín hiệu đầu vào nhằm bật/tắt ghi đè ngữ cảnh điều khiển}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Khắc phục lỗi tương tác và giao diện giao tiếp dữ liệu}{24}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Phương pháp gán liên kết đối tượng thông qua sự kiện khởi đầu trò chơi nhằm khắc phục lỗi rỗng.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:valid_portal_spawn}{{6.5}{25}{Phương pháp gán liên kết đối tượng thông qua sự kiện khởi đầu trò chơi nhằm khắc phục lỗi rỗng}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kiến trúc hệ thống nhiệm vụ mở rộng linh hoạt}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dẫn dắt vấn đề và Tư duy thiết kế}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tích hợp giao diện giao tiếp dữ liệu vào lớp nhân vật nhằm đáp ứng điều kiện nhận diện dịch chuyển của hệ thống.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:interface_portal_jump}{{6.6}{26}{Tích hợp giao diện giao tiếp dữ liệu vào lớp nhân vật nhằm đáp ứng điều kiện nhận diện dịch chuyển của hệ thống}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Xây dựng khối điều phối trung tâm}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tối ưu hóa điểm chỉ dẫn và vùng kích hoạt}{26}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cơ chế rẽ nhánh trạng thái nhiệm vụ dựa trên biến số nguyên bên trong hệ thống quản lý.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quest_manager_switch}{{6.7}{27}{Cơ chế rẽ nhánh trạng thái nhiệm vụ dựa trên biến số nguyên bên trong hệ thống quản lý}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cấu trúc thành phần của điểm chỉ dẫn và luồng sự kiện cập nhật tiến trình nhiệm vụ khi phát sinh va chạm.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bp_ping_logic}{{6.8}{27}{Cấu trúc thành phần của điểm chỉ dẫn và luồng sự kiện cập nhật tiến trình nhiệm vụ khi phát sinh va chạm}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Xử lý biệt lệ giao diện và Tích hợp chuỗi sự kiện}{27}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cơ chế phòng lỗi sử dụng nút kiểm tra tính hợp lệ trước khi cập nhật giao diện người dùng để tránh lỗi đồng bộ.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:valid_hud_update}{{6.9}{28}{Cơ chế phòng lỗi sử dụng nút kiểm tra tính hợp lệ trước khi cập nhật giao diện người dùng để tránh lỗi đồng bộ}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thiết kế hệ thống khởi tạo kẻ địch}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dẫn dắt vấn đề}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Thuật toán phân bổ vị trí an toàn trên lưới điều hướng}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quản lý trang bị động qua thành phần chức năng}{28}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Thuật toán phân bổ vị trí ngẫu nhiên trên lưới điều hướng trong bán kính cho trước nhằm tránh lỗi chồng chéo vật lý.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:spawner_navmesh}{{6.10}{29}{Thuật toán phân bổ vị trí ngẫu nhiên trên lưới điều hướng trong bán kính cho trước nhằm tránh lỗi chồng chéo vật lý}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Luồng logic truyền dữ liệu trang bị động từ hệ thống khởi tạo vào thành phần túi đồ của kẻ địch.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spawner_inventory_logic}{{6.11}{29}{Luồng logic truyền dữ liệu trang bị động từ hệ thống khởi tạo vào thành phần túi đồ của kẻ địch}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Khắc phục lỗi điều khiển trí tuệ nhân tạo và Liên kết kịch bản}{29}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Cấu hình tham số mảng trang bị tùy chỉnh trên giao diện thiết kế cho từng hệ thống khởi tạo.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spawner_inventory_details}{{6.12}{30}{Cấu hình tham số mảng trang bị tùy chỉnh trên giao diện thiết kế cho từng hệ thống khởi tạo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Vòng lặp duyệt mảng trong hệ thống quản lý nhiệm vụ để kích hoạt đồng loạt chuỗi sự kiện xuất hiện kẻ địch.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:trigger_spawners}{{6.13}{30}{Vòng lặp duyệt mảng trong hệ thống quản lý nhiệm vụ để kích hoạt đồng loạt chuỗi sự kiện xuất hiện kẻ địch}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{31}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết luận}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hướng phát triển}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{34}{section*.26}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{624F1C7203C2E74825A5A5D49E1364C8}
\abx@aux@defaultrefcontext{0}{Newzoo2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Witkowski2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetacriticControl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetacriticHitman3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetacriticMaxPayne}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NikoPartners2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UE56Doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EpicFab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetacriticGearsOfWar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetacriticTheDivision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetacriticPortal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MetacriticSplitgate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESA2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Perforce}{none/global//global/global/global}
\gdef \@abspage@last{47}
