[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'D:\Sach_PDF\Do_an\Latex\Do_an\PDF\DoAn.blg'
[128] biber-MSWIN64:342> INFO - === 
[169] Biber.pm:421> INFO - Reading 'D:\Sach_PDF\Do_an\Latex\Do_an\PDF\DoAn.bcf'
[235] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[244] Biber.pm:4487> INFO - Processing section 0
[256] Biber.pm:4678> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[345] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:676> INFO - Writing 'D:\Sach_PDF\Do_an\Latex\Do_an\PDF\DoAn.bbl' with encoding 'UTF-8'
[361] bbl.pm:779> INFO - Output to D:\Sach_PDF\Do_an\Latex\Do_an\PDF\DoAn.bbl
