\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Khảo sát hiện trạng và đánh giá sản phẩm tương tự}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.1}{{0.1}{1}{Khảo sát hiện trạng và đánh giá sản phẩm tương tự}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mục đích của trò chơi}{1}{section.0.2}\protected@file@percent }
\newlabel{section:2.2}{{0.2}{1}{Mục đích của trò chơi}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Định hướng sử dụng}{1}{section.0.3}\protected@file@percent }
\newlabel{section:2.3}{{0.3}{1}{Định hướng sử dụng}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cơ sở của định hướng sử dụng}{2}{section.0.4}\protected@file@percent }
\newlabel{section:2.4}{{0.4}{2}{Cơ sở của định hướng sử dụng}{section.0.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{2}
