\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Môi trường và công cụ phát triển}{1}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách công cụ và tài nguyên phát triển}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tools_used}{{1}{1}{Danh sách công cụ và tài nguyên phát triển}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Yêu cầu hệ thống}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cấu hình máy trạm phát triển}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Cấu hình trải nghiệm trò chơi khuyến nghị}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Triển khai và Cài đặt trò chơi}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cách thức đóng gói và tiếp cận cho người chơi}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Định hướng chia sẻ mã nguồn phát triển}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Khả năng mở rộng dự án}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Kết quả đạt được}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Hình ảnh sản phẩm}{3}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Giao diện tổng quan trong màn hình trò chơi, hiển thị góc nhìn thứ ba và các thành phần giao diện cơ bản.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scr_1}{{0.1}{4}{Giao diện tổng quan trong màn hình trò chơi, hiển thị góc nhìn thứ ba và các thành phần giao diện cơ bản}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Nhân vật thiết lập thành công cổng không gian liên thông giữa hai không gian, thể hiện hiệu ứng kết xuất hình ảnh chính xác về mặt quang học và vật lý.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scr_2}{{0.2}{4}{Nhân vật thiết lập thành công cổng không gian liên thông giữa hai không gian, thể hiện hiệu ứng kết xuất hình ảnh chính xác về mặt quang học và vật lý}{figure.caption.3}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
