\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tích hợp và tùy biến hệ thống cổng không gian}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Dẫn dắt vấn đề}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Phân tích và làm chủ logic hoạt động của \texttt  {BP\_Portal}}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thiết kế thành phần vũ khí và Tối ưu hóa nhập liệu}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Tùy biến và giải quyết vấn đề góc nhìn thứ ba}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Cấu trúc sơ đồ logic sau khi loại bỏ các phụ thuộc hoạt ảnh góc nhìn thứ nhất.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:remove_fp_nodes}{{0.1}{4}{Cấu trúc sơ đồ logic sau khi loại bỏ các phụ thuộc hoạt ảnh góc nhìn thứ nhất}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Cấu hình tùy chỉnh vật lý của đối tượng đạn nhằm khắc phục xung đột với thanh kết nối máy quay.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fix_camera_collision}{{0.2}{4}{Cấu hình tùy chỉnh vật lý của đối tượng đạn nhằm khắc phục xung đột với thanh kết nối máy quay}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Tối ưu hóa độ ổn định của hệ thống nhập liệu}{5}{subsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Sơ đồ luồng sự kiện của thành phần vũ khí được kết nối qua chân thực thi khởi đầu để ngăn chặn lỗi đa luồng.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:input_optimization_event}{{0.3}{5}{Sơ đồ luồng sự kiện của thành phần vũ khí được kết nối qua chân thực thi khởi đầu để ngăn chặn lỗi đa luồng}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Khắc phục lỗi tương tác và giao diện giao tiếp dữ liệu}{5}{subsection.0.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Sơ đồ logic xử lý tín hiệu đầu vào nhằm bật/tắt ghi đè ngữ cảnh điều khiển.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:input_optimization_thirdperson}{{0.4}{6}{Sơ đồ logic xử lý tín hiệu đầu vào nhằm bật/tắt ghi đè ngữ cảnh điều khiển}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kiến trúc hệ thống nhiệm vụ mở rộng linh hoạt}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dẫn dắt vấn đề và Tư duy thiết kế}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Phương pháp gán liên kết đối tượng thông qua sự kiện khởi đầu trò chơi nhằm khắc phục lỗi rỗng.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:valid_portal_spawn}{{0.5}{7}{Phương pháp gán liên kết đối tượng thông qua sự kiện khởi đầu trò chơi nhằm khắc phục lỗi rỗng}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Tích hợp giao diện giao tiếp dữ liệu vào lớp nhân vật nhằm đáp ứng điều kiện nhận diện dịch chuyển của hệ thống.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interface_portal_jump}{{0.6}{7}{Tích hợp giao diện giao tiếp dữ liệu vào lớp nhân vật nhằm đáp ứng điều kiện nhận diện dịch chuyển của hệ thống}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Xây dựng khối điều phối trung tâm}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Cơ chế rẽ nhánh trạng thái nhiệm vụ dựa trên biến số nguyên bên trong hệ thống quản lý.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quest_manager_switch}{{0.7}{8}{Cơ chế rẽ nhánh trạng thái nhiệm vụ dựa trên biến số nguyên bên trong hệ thống quản lý}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Tối ưu hóa điểm chỉ dẫn và vùng kích hoạt}{8}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Cấu trúc thành phần của điểm chỉ dẫn và luồng sự kiện cập nhật tiến trình nhiệm vụ khi phát sinh va chạm.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bp_ping_logic}{{0.8}{9}{Cấu trúc thành phần của điểm chỉ dẫn và luồng sự kiện cập nhật tiến trình nhiệm vụ khi phát sinh va chạm}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Xử lý biệt lệ giao diện và Tích hợp chuỗi sự kiện}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thiết kế hệ thống khởi tạo kẻ địch}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Dẫn dắt vấn đề}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Cơ chế phòng lỗi sử dụng nút kiểm tra tính hợp lệ trước khi cập nhật giao diện người dùng để tránh lỗi đồng bộ.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:valid_hud_update}{{0.9}{10}{Cơ chế phòng lỗi sử dụng nút kiểm tra tính hợp lệ trước khi cập nhật giao diện người dùng để tránh lỗi đồng bộ}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Thuật toán phân bổ vị trí an toàn trên lưới điều hướng}{10}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Thuật toán phân bổ vị trí ngẫu nhiên trên lưới điều hướng trong bán kính cho trước nhằm tránh lỗi chồng chéo vật lý.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spawner_navmesh}{{0.10}{10}{Thuật toán phân bổ vị trí ngẫu nhiên trên lưới điều hướng trong bán kính cho trước nhằm tránh lỗi chồng chéo vật lý}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Quản lý trang bị động qua thành phần chức năng}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Luồng logic truyền dữ liệu trang bị động từ hệ thống khởi tạo vào thành phần túi đồ của kẻ địch.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spawner_inventory_logic}{{0.11}{11}{Luồng logic truyền dữ liệu trang bị động từ hệ thống khởi tạo vào thành phần túi đồ của kẻ địch}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Cấu hình tham số mảng trang bị tùy chỉnh trên giao diện thiết kế cho từng hệ thống khởi tạo.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spawner_inventory_details}{{0.12}{11}{Cấu hình tham số mảng trang bị tùy chỉnh trên giao diện thiết kế cho từng hệ thống khởi tạo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Khắc phục lỗi điều khiển trí tuệ nhân tạo và Liên kết kịch bản}{11}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Vòng lặp duyệt mảng trong hệ thống quản lý nhiệm vụ để kích hoạt đồng loạt chuỗi sự kiện xuất hiện kẻ địch.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trigger_spawners}{{0.13}{12}{Vòng lặp duyệt mảng trong hệ thống quản lý nhiệm vụ để kích hoạt đồng loạt chuỗi sự kiện xuất hiện kẻ địch}{figure.caption.13}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{12}
